# random salt for signed cookies
COOKIE_SECRET=pT81B5cgr0_lO!r3e0e0-2dl;23pd23pd[32r'32r'80g

# Twitter API credentials where OAuth 2.0 is enabled
# Add http://your.app/auth/callback as authorized redirect URL
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=

# mongodb connection string, check out mongodb.com/cloud/atlas for a free cloud database service
MONGODB_URI=mongodb+srv://abc:xyz@cluster0.xxx.mongodb.net/?retryWrites=true&w=majority
MONGODB_DBNAME=twitter-dms
